*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* contact */

.Contact{
    justify-content: center;
    background-image: url('../Images/contact.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.conatct_us{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding:90px;

}
.interested{
    display: flex;
    flex-direction: column;
}
.interested h1{
    color: #f4f6f8;
    font-size: 64px;
    line-height: 64px;
    font-weight: 700;

}
.interested p{
    color: #e2e5f0;
    font-size: 19px;
    line-height: 24px;
    font-weight: 400;
}
.DemoSend{
    font-family: sans-serif;
    font-weight: normal ;
    background-color: #765AFF ;
    display: flex ;
    justify-content: center ;
    border:  1px solid #765AFF ;
    padding: 2px 50px;
    position: absolute;
    right: 0;
}
.DemoSend h4{
    color: white ;
    font-size: 18px ;
    line-height: 18px;
    position: relative;
    padding: 12px;
}
.DemoSend h4::before{
    content: '';
    bottom: -25%;
    width: 70%;
    left: 12px;
    margin: 0 auto;
    position: absolute;
    border-bottom: 4px solid indianred;
    transition: all linear .6s;

}
.DemoSend:hover{
    background-color: indigo;
    cursor: pointer;
    border-color: indigo;
    transition: all ease .6s !important;
}
.DemoSend:hover h4::before{
    width: 100% !important;
    left: 8px !important;
    transition: all ease .6s !important;
    cursor: pointer !important;
}
.fullname{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
   
}
.input,
.textArea{
    outline: none !important;
    color: white;
}
.input:focus,
.textArea:focus{
    outline: none !important;

}
.footer{
    background-color: #2A1958   ;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 100px 0;
    opacity: 0.5;
    width: 100%;
    padding:70px;
    min-height: 40vh;
}
.footer-grid{
    width: 90%;
    min-height: 100%;   
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
}
.logo-div,
.address,
.email
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
}
.logo-div{
    align-items: flex-start;
    justify-content: space-between;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;    
}
.rights{
    color: rgba(226, 229, 240, 0.32);
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    font-family: Fluro,sans-serif;
    cursor: pointer;
    text-align: center;
}
.address p {
    color: #f4f6f8;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    text-align: center;
}


@media screen and (max-width:768px){
.Contact{
    height: 100%;
}
    .conatct_us{
        padding: 0;
        margin-bottom: 30px;
    }
    .logo-div,
    .address,
    .email{
        align-items: center;
    }
   .footer{
       padding: 20px 0;
   }
   
}
@media only screen and (min-width:1024px) and (max-width:1366px){
    .email_icon{
        display: flex;
        justify-content: center;
    }
    .email{
        align-items: center;
        justify-content: space-between;
    }
}
