.media{
    background-image: url('../Images/media_back.jpg');
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 75vh;
}
.media h1{
    bottom: 15%;
    left: 6%;
    font-size: 64px;
    line-height: 51px;
    font-weight: 700;
    color: #f4f6f8;
    position: absolute;
}
.Med_container{
    background-color: #F6F7F9;
}
.media_conatiner{
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
}
.media_conatiner h1,.media_conatiner p{
    text-align: center;
}
.media_conatiner h1{
    color: #150c3b;
    font-size: 32px;
    line-height: 36px;
    font-weight: 700;
    font-family: serif;
}
.media_conatiner p{
    color: #79799a;
    font-size: 19px;
    line-height: 24px;
    font-weight: 400;
    font-family: serif;
}
.media_flex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 40px;
}
.media_grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
}
.title_media{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin:0 auto;
}
.med_card{
    border-radius: 15px !important;
}
.med_card:hover{
    background-color: white !important;
    -webkit-box-shadow: -1px 12px 24px 10px rgba(0,0,0,0.42) !important; 
    box-shadow: -1px 12px 24px 10px rgba(0,0,0,0.1) !important;
    transition: .7s ease !important;
    cursor: pointer !important;
}
.media_card_flex_div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.media_card_flex_div h1{
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    font-family: serif;
    color: #333333;
}
.media_card_flex_div p{
    font-size: 13px;
    line-height: 30px;
    font-weight: 400;
    font-family: serif;
    color: #765aff;
}
.media_card_flex_div h4{
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color:#79799a;
}
.articel_button{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}
.articel_button p{
    display: inline-block;
    color: #79799a;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    font-family: serif;
}
@media screen and (max-width:768px){
    .media{
        background-position: 80% 100%;
        height: 35vh;
    }
    .media h1{
        font-size: 35px;
        line-height: 40px;
    }
    /* .media_grid{
        grid-template-columns: 280px;
        grid-column-gap: 0;
    } */
}
@media screen and (min-width:769px) and (max-width:1024px){
    .media_grid{
        grid-template-columns: 100%;
    }
}
@media screen and (min-width:910px) and (max-width:1024px){
    .media{
        background-position: 75% 100%;
        height: 55vh;
    }
}
@media screen and (min-width:1366px) and (max-width:1444px){
    .media{
        background-position: 80% 100%;
        height: 65vh;
    }
}