*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.vt{
    text-align: center;
    font-size: 50px;
    line-height: 56px;
    font-weight: 700;
}
.vehicle-cards{
    width: 100%;
    margin:"10px auto";
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: space-between;
    flex-direction: row;
}
.card{
    border: none !important;
    margin-right: 10px !important;
    padding: 20px !important;
}
.card:hover{
    -webkit-box-shadow: -1px 12px 24px 10px rgba(0,0,0,0.42) !important; 
    box-shadow: -1px 12px 24px 10px rgba(0,0,0,0.1) !important;
    border-radius: 10px;
    cursor: pointer;
    transition: .8s ease;
}
@media only screen and (max-width:768px){
    .card{
       z-index: 0.6 !important;
    }
    .vehicle_1{
        padding:  10px !important;
    }
    .vehicle-cards{
        padding: 30px 0;
        
    }
}
@media screen and (min-width:1366px) and (max-width:1444px){
    .vehicle-cards{
        grid-template-columns: 500px 500px;
        grid-column-gap: 10px;
    }

}
@media screen and (min-width:1173px) and (max-width:1444px){
    .vehicle-cards{
        grid-template-columns: 500px 500px;
    }

}